[gd_scene load_steps=5 format=3 uid="uid://xctufj4lyped"]

[ext_resource type="Script" uid="uid://dacnkeav3k4u5" path="res://entityes/upgrades/double_jump/double_jump_upgrade.gd" id="1_0dkpn"]
[ext_resource type="ArrayMesh" uid="uid://dnh8vtdr7qnjj" path="res://assets/models/artifacts_blue_orb.res" id="1_51pf6"]
[ext_resource type="AudioStream" uid="uid://hlxqxaig0eo4" path="res://sfx/upgrade_or_artifact.wav" id="3_6tmta"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6tmta"]

[node name="DoubleJumpUpgrade" type="ShapeCast3D"]
shape = SubResource("SphereShape3D_6tmta")
target_position = Vector3(0, 0, 0)
script = ExtResource("1_0dkpn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_51pf6")
skeleton = NodePath("")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0, 1, 1, 1)
light_energy = 2.0
omni_range = 10.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_6tmta")
