[gd_scene load_steps=23 format=3 uid="uid://ce7b8hymyeq4a"]

[ext_resource type="ArrayMesh" uid="uid://bwy6d08ducca6" path="res://assets/models/artifacts_cannon.res" id="1_fpp1k"]
[ext_resource type="Script" uid="uid://cjy0fv2ew8mef" path="res://entityes/player/player.gd" id="1_wcdgv"]
[ext_resource type="PackedScene" uid="uid://devnyq4gjmgpe" path="res://entityes/bullets/bullet/bullet.tscn" id="2_fuk37"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wcdgv"]

[sub_resource type="Animation" id="Animation_fuk37"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArtifactsCannon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.3470434, -0.35372013, -3.5762787e-07)]
}

[sub_resource type="Animation" id="Animation_4xrlg"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArtifactsCannon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector3(0.3470434, -0.35372013, -3.5762787e-07), Vector3(0.3470434, -0.40827334, -3.5762787e-07), Vector3(0.3470434, -0.35372013, -3.5762787e-07)]
}

[sub_resource type="Animation" id="Animation_xlqk5"]
resource_name = "jump"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArtifactsCannon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1.4640857, 4.1410623),
"update": 0,
"values": [Vector3(0.3470434, -0.35372013, -3.5762787e-07), Vector3(0.3470434, -0.5023883, -3.5762787e-07)]
}

[sub_resource type="Animation" id="Animation_nsiue"]
resource_name = "shot"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArtifactsCannon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.3470434, -0.35372013, -3.5762787e-07), Vector3(0.3470434, -0.35372013, 0.13458872), Vector3(0.3470434, -0.35372013, -3.5762787e-07)]
}

[sub_resource type="Animation" id="Animation_wcdgv"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArtifactsCannon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.7, 1),
"transitions": PackedFloat32Array(1, -2, -2, 1),
"update": 0,
"values": [Vector3(0.3470434, -0.35372013, -3.5762787e-07), Vector3(0.30242085, -0.35372013, -3.5762787e-07), Vector3(0.37660086, -0.354, 0), Vector3(0.3470434, -0.35372013, -3.5762787e-07)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nsiue"]
_data = {
&"RESET": SubResource("Animation_fuk37"),
&"idle": SubResource("Animation_4xrlg"),
&"jump": SubResource("Animation_xlqk5"),
&"shot": SubResource("Animation_nsiue"),
&"walk": SubResource("Animation_wcdgv")
}

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_brcdj"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_fuk37"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_228xv"]
animation = &"idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ij31c"]
fadein_time = 0.05
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h8x88"]
animation = &"jump"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_sppft"]
fadein_time = 0.05
fadeout_time = 0.05

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ynj1s"]
animation = &"shot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tm6f5"]
animation = &"walk"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_wcdgv"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wcdgv"]
nodes/output/position = Vector2(560, 220)
nodes/idle/node = SubResource("AnimationNodeAnimation_228xv")
nodes/idle/position = Vector2(-880, 120)
nodes/Add2/node = SubResource("AnimationNodeAdd2_brcdj")
nodes/Add2/position = Vector2(-340, 180)
nodes/walk/node = SubResource("AnimationNodeAnimation_tm6f5")
nodes/walk/position = Vector2(-880, 420)
nodes/shot/node = SubResource("AnimationNodeOneShot_sppft")
nodes/shot/position = Vector2(-80, 300)
nodes/jump/node = SubResource("AnimationNodeOneShot_ij31c")
nodes/jump/position = Vector2(280, 280)
nodes/shot_animation/node = SubResource("AnimationNodeAnimation_ynj1s")
nodes/shot_animation/position = Vector2(-284.448, 542.74457)
nodes/jump_animation/node = SubResource("AnimationNodeAnimation_h8x88")
nodes/jump_animation/position = Vector2(-20, 600)
nodes/walk_speed/node = SubResource("AnimationNodeTimeScale_wcdgv")
nodes/walk_speed/position = Vector2(-660, 380)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_fuk37")
nodes/TimeScale/position = Vector2(-512.2958, 132.45998)
node_connections = [&"output", 0, &"jump", &"Add2", 0, &"TimeScale", &"Add2", 1, &"walk_speed", &"shot", 0, &"Add2", &"shot", 1, &"shot_animation", &"jump", 0, &"shot", &"jump", 1, &"jump_animation", &"walk_speed", 0, &"walk", &"TimeScale", 0, &"idle"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fuk37"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_fuk37"]
material = SubResource("StandardMaterial3D_fuk37")
size = Vector3(0.1, 0.1, 0.1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_wcdgv")
normal_bullet = ExtResource("2_fuk37")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
cull_mask = 1
doppler_tracking = 2
fov = 90.0

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Camera3D"]
remote_path = NodePath("../../SubViewportContainer/SubViewport/cannon_camera")

[node name="Muzle" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wcdgv")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(300, 200)
render_target_update_mode = 4

[node name="cannon_camera" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
cull_mask = 2

[node name="ArtifactsCannon" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/cannon_camera"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.3470434, -0.35372013, -3.5762787e-07)
layers = 2
mesh = ExtResource("1_fpp1k")
skeleton = NodePath("../../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewportContainer/SubViewport/cannon_camera"]
libraries = {
&"": SubResource("AnimationLibrary_nsiue")
}

[node name="AnimationTree" type="AnimationTree" parent="SubViewportContainer/SubViewport/cannon_camera"]
tree_root = SubResource("AnimationNodeBlendTree_wcdgv")
anim_player = NodePath("../AnimationPlayer")
parameters/Add2/add_amount = 1.0
parameters/shot/active = false
parameters/shot/internal_active = false
parameters/shot/request = 0
parameters/jump/active = false
parameters/jump/internal_active = false
parameters/jump/request = 0
parameters/walk_speed/scale = 1.0
parameters/TimeScale/scale = 0.25

[node name="cross" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/cannon_camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
layers = 2
mesh = SubResource("BoxMesh_fuk37")

[node name="cross2" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/cannon_camera/cross"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)
layers = 2
mesh = SubResource("BoxMesh_fuk37")
skeleton = NodePath("../..")

[node name="cross3" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/cannon_camera/cross"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)
layers = 2
mesh = SubResource("BoxMesh_fuk37")
skeleton = NodePath("../..")

[node name="cross4" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/cannon_camera/cross"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -8.742278e-09, -0.19999999, 0)
layers = 2
mesh = SubResource("BoxMesh_fuk37")
skeleton = NodePath("../..")

[node name="cross5" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/cannon_camera/cross"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 8.742278e-09, 0.19999999, 0)
layers = 2
mesh = SubResource("BoxMesh_fuk37")
skeleton = NodePath("../..")

[node name="SFX" type="Node" parent="."]
