[gd_scene load_steps=5 format=3 uid="uid://dvhdrhij41l6s"]

[ext_resource type="Script" uid="uid://g8r0l1vbcocr" path="res://entityes/upgrades/ray_upgrade/ray_upgrade.gd" id="1_g7jxk"]
[ext_resource type="ArrayMesh" uid="uid://bm8xmi5o6luvo" path="res://assets/models/artifacts_red_orb.res" id="1_lvah2"]
[ext_resource type="AudioStream" uid="uid://hlxqxaig0eo4" path="res://sfx/upgrade_or_artifact.wav" id="3_uiic7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uiic7"]

[node name="RayUpgrade" type="ShapeCast3D"]
shape = SubResource("SphereShape3D_uiic7")
target_position = Vector3(0, 0, 0)
script = ExtResource("1_g7jxk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_lvah2")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0, 0, 1)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_uiic7")
